* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
    background-color: white;
}

#hero-section {
    padding: 1em;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
}

section {
    border: 1px solid rgb(180, 223, 40);
}

.menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar  {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

ul {
    display: flex;
    align-items: center; 
    gap: 1rem;
    list-style-type: none;
}

.main-content {
    display: flex;
    width: 100%;
}

.content {
    width: 50%;
    font-size: 30px;
}

.pics {
    width: 50%;
}

.img-one {
    width: 100%;
}

.main {
    width: 100%;

}

.certain {
    display: grid;
    grid-template-columns: 50% 50%;
}

.btn {
    box-sizing: border-box;
}

.space-one {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.certainty {
    display: grid;
    
}

button {
    border-radius: 5rem;
    padding: 5px;
    text-align: center;

}

.pages {
    display: grid;
   
}

.certainty-three {
    display: flex;
    justify-content: space-between;
}

.up-date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 1rem;
    padding: 1rem;
}

.enter-tain {
    background-color: #ffff00;
    display: grid;
    grid-template-columns: 65% 35% ;
    border-radius: 10px;
}

.port {
    background-color: #fff;
    margin-top: 10px;
    border-radius: 3px;
}

.icon {
    display: flex;
    justify-content: space-between;
}

button,
 h6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.master {
    background-color: #f37d52;
    margin-bottom: 15px;
    border-radius: 10px;
    color: #fff;

}

.progres {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: ;
}

.fun {
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: #f37d52;
}

.manage {
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #f39af3;
}

.avoid {
    border-radius: 25rem;
}

.var {
    border-radius: 70rem;
    box-sizing: 23rem;
}

.vas {
    border-radius: 30rem;
}

.fa-circle-xmark {
    font-size: 5rem;
}

.fa-square-instagram {
    font-size: 5rem;
}

.fa-facebook {
    font-size: 5rem;
}

.recomment {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 25px;
    justify-content: space-between;
}

span {
   
}

.change {
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.frequency {
    display: grid;
    grid-template-columns: 45% 50%;
}

.forever {
    display: block;
    b
}

.applications {
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:  #f37d52;
}

.button {
    display: flex;
    text-align: right;
    align-items: center;
}

.bars {
    display: flex;
    justify-content: space-between;
}

.conclude {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}


.appreciate{
    box-shadow: 0 4px 4px #bab;
    border-radius: 15px;
}

.congrats {
    box-shadow: 0 4px 4px #bab;
    border-radius: 15px;
}

.welcome {
    box-shadow: 0 4px 4px #bab;
    border-radius: 15px;
}

.handsome {
    box-shadow: 0 4px 4px #bab;
    border-radius: 15px;
}

.beauty {
    box-shadow: 0 4px 4px #bab;
    border-radius: 15px;
}

.favor {
    box-shadow: 0 4px 4px #bab;
    border-radius: 15px;
}